<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

   
  </head>

  <body class="h-screen bg-green-600 text-white text-center grid place-items-center">
    <div>
      <label class="font-bold text-6xl leading-none italic" for="customname">Enter custom name:</label>
      <input class="rounded-lg px-10 py-4 text-black" id="customname" type="text" placeholder="">
    </div>
    <div>
      <label class="font-mono text-lg text-4xl" for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label class="font-mono text-lg text-4xl" for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="bg-white rounded-lg px-8 py-4 text-black" class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="bg-red rounded-lg text-black" class="story"></p>
    
    <script src="main.js"></script>
    
  </body>
</html>